Tada (github.com/ptiger10/tada) vs Pandas (github.com/pandas-dev/pandas) speed comparison
+---+-------------------------------+------------+-----------+-----------------+-------+
| # |          description          |  dataset   | tada (go) | pandas (python) |   Δ   |
|---|-------------------------------|------------|-----------|-----------------|-------|
| 0 | read csv                      | 100k-1col  | 19.6ms    | 23.7ms          | 1.21x |
| 1 | sum rows                      | 100k-1col  | 13.7ms    | 780.2μs         | 0.06x |
| 2 | sum rows*                     | 100k-1col  | 514.8μs   | 520.3μs         | 1.01x |
| 3 | sum rows*                     | 100k-10col | 5.0ms     | 14.4ms          | 2.86x |
| 4 | group by 1 col then sum rows* | 100k-2col  | 8.5ms     | 6.1ms           | 0.72x |
+---+-------------------------------+------------+-----------+-----------------+-------+
Tue, 17 Mar 2020 21:11:18 PDT
Mac OS X 10.13.6, tada v0.1.0, go v1.14, pandas v1.0.1, python v3.7.3
*with tada type casting prior to test
